<!DOCTYPE html>
<html>
<head>
    <title>Crypto Prices Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        .crypto-container {
            max-width: 600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            z-index: 1;
        }

        .crypto-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .crypto-name {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .crypto-price {
            color: #007bff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80" alt="Background Image" width="100%" height="100%">
    </div>
    <h1>Crypto Prices</h1>
    <div class="crypto-container">
        <div class="crypto-box">
            <span class="crypto-name">Bitcoin</span>
            <span class="crypto-price">${{ bitcoin_price }}</span>
        </div>
        <div class="crypto-box">
            <span class="crypto-name">Ethereum</span>
            <span class="crypto-price">${{ ethereum_price }}</span>
        </div>
        <div class="crypto-box">
            <span class="crypto-name">Litecoin</span>
            <span class="crypto-price">${{ litecoin_price }}</span>
        </div>
    </div>
</body>
</html>

